# safecity

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/grayseal/safecity/: MainActivity.kt
app/src/main/java/com/grayseal/safecity/components/: components.kt
app/src/main/java/com/grayseal/safecity/navigation/: SafeCityNavigation.kt
app/src/main/java/com/grayseal/safecity/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/grayseal/safecity/screens/report/: ReportScreen.kt
gradle/wrapper/: gradle-wrapper.properties
