plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //Secrets gradle plugin
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    // To enable using hilt for dependency injection
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    // JSON serialization
    id "kotlinx-serialization"
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'


}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    namespace 'com.grayseal.safecity'
    compileSdk 35

    defaultConfig {
        applicationId "com.grayseal.safecity"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.compose.ui:ui:1.7.5"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.5"
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.compose.material:material:1.7.5'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.5"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.5"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.5"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.8.3"

    // material3
    implementation "androidx.compose.material3:material3:1.3.1"

    // Google Play services dependency for the Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    // Compose map library
    implementation 'com.google.maps.android:maps-compose:2.11.0'
    // Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // provides Android runtime permissions support for Jetpack Compose
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
    // Places SDK for android
    implementation 'com.google.android.libraries.places:places:4.0.0'

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.49'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // GSON converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    // Preferences Datastore
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    // JSON serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // Charts and Graphs
    implementation "com.patrykandpatrick.vico:compose-m3:1.6.4"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.5.1')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    // Fire store
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // iText library to create PDF format document
    implementation 'com.itextpdf:itextpdf:5.5.13.2'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
